{
  "name": "taxi-fare-app",
  "version": "1.0.0",
  "private": true,
  "description": "Agape Kids is a mobile-first children's church management app for Agape Christian Centre",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:e2e": "playwright test",
    "cap:add:android": "capacitor add android",
    "cap:sync": "npm run build && npx capacitor sync android",
    "apk:debug": "npm run cap:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/share": "^7.0.4",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@playwright/test": "^1.58.2"
  }
}



